<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/menu_about"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_all_list"
        android:title="@string/menu_all_list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_fav_list"
        android:title="@string/menu_favorite_list"
        app:showAsAction="never"/>
</menu>